# xmshop

./: pom.xml
src/main/java/cn/ss/sa/: RegeditServlet.java
src/main/java/com/ly/shopping/controller/: CarouselController.java  CategoryController.java  EchartsController.java  ForeController.java  LoginController.java  OrderController.java  ProductController.java  ProductImageController.java  ReviewController.java  UserController.java
src/main/java/com/ly/shopping/dao/: AdminMapper.java  CarouselMapper.java  CategoryMapper.java  ColorMapper.java  CommunityMapper.java  EditionsMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  ReviewMapper.java  ShoppingCarMapper.java  StatMapper.java  UserMapper.java
src/main/java/com/ly/shopping/mapper/: AdminMapper.xml  CarouselMapper.xml  CategoryMapper.xml  ColorMapper.xml  CommunityMapper.xml  EditionsMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ReviewMapper.xml  ShoppingCarMapper.xml  StatMapper.xml  UserMapper.xml
src/main/java/com/ly/shopping/pojo/: Admin.java  AdminExample.java  Alike.java  Carousel.java  Category.java  CategoryExample.java  Community.java  CommunityExample.java  KindEditorResult.java  Order.java  OrderExample.java  OrderGroup.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  Result.java  Review.java  ReviewExample.java  ShoppingCar.java  User.java  UserExample.java
src/main/java/com/ly/shopping/service/: AdminService.java  CarouselService.java  CategoryService.java  ColorService.java  EditionsService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  ReviewService.java  ShoppingCarService.java  StatService.java  UserService.java
src/main/java/com/ly/shopping/service/impl/: AdminServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ColorServiceImpl.java  EditionsServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  ShoppingCarServiceImpl.java  StatServiceImpl.java  UserServiceImpl.java
src/main/java/com/ly/shopping/util/: AlipayConfig.java  CookieUtils.java  GeetestLib.java  ImageUtil.java  MD5Utils.java  OrderUtil.java  Page.java  ResultUtil.java  UpFile.java  UploadedImageFile.java  getExtension.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: addproduct.jsp  adminHeader.jsp  admin_chart1.jsp  admin_chart2.jsp  admin_chart3.jsp  admin_header.jsp  admin_listOrder.jsp  admin_listReview.jsp  admin_managerCategory.jsp  carousel_admin.jsp  carousel_update.jsp  editCategory.jsp  editProduct.jsp  editUser.jsp  listProduct.jsp  listUser.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/fore/: Service.jsp  Top1.jsp  addShoppingCar.jsp  bought.jsp  buy.jsp  details.jsp  footer.jsp  header.jsp  index.jsp  loginPage.jsp  percen.jsp  percens.jsp  registerPage.jsp  registerSuccess.jsp  shoppingCar.jsp  up_user.jsp  yu.jsp
src/main/webapp/js/shoppingCar/: shoppingCar.js
src/test/java/com/ly/shopping/dao/: UserMapperTest.java
src/test/java/com/ly/shopping/service/: OrderServiceTest.java  ProductServiceTest.java
